{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CosmeticStore;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere1234567890!@#$!",
    "Issuer": "Api",
    "Audience": "???",
    "Expires": "1:00:00"
  },
  "Authentication": {
    "Google": {
      "ClientId": "133804480819-7am95jj7o7bjfickfble91cg84vd726b.apps.googleusercontent.com",
      "ClientSecret": "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",
      "RedirectUri": "https://localhost:7145/api/account/google-callback",
      "RefreshUri": "https://oauth2.googleapis.com/token"
    }
  },
  "Sender": {
    "Email": "tcpielstore@gmail.com",
    "Password": "kznr hpek vboc raje",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "bin/Debug/net8.0/Logs/log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  }
}
